<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
    integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>Mock Task</title>
</head>
<body>
    
    <h1 style="text-align: center;">Personal information </h1> 
    <span style="margin-left: 600px;font-size: 50px; "><i class="fa-solid fa-user-tie"></i></span>
    <ul style="margin-left: 500px;">
        <li><b>Name:</b> Sagar Prajapat</li>
        <li><b>DOB:</b> 12 jun 2001</li>
        <li><b>Collage:</b> Parul University</li>
        <li><b>Course:</b> B.tech</li>
        <li><b>Stream:</b> CSE</li>
        <li><b>Address:</b> Akurdi</li>
        <li><b>Email:</b> sagarprajapat8696@gmail.com</li>
        <li><b>Contact:</b> 7300391546</li>
        <li><b>Age:</b> 24</li>
        <li><b>Nationality:</b> Indian</li>
        <li><b>Height:</b> 5.7</li>
        <li><b>Weight:</b> 61</li>
        <li><b>Blood grp:</b> B<sup>+</sup></li>
        <li><b>Marital status:</b> Unmarried</li>
        <li><b>Father Name:</b> Vishvnath Prajapat</li>
        <li><b>Occupation:</b> Business Controller</li>
        <li><b>Mother Name:</b> Tulsi Prajapat</li>
        <li><b>Occupation:</b> House wife</li>
        <li><b>Emergency Contact:</b> 7300422512</li>
        <li><b>Native Place:</b> Rajasthan</li>
        <li><b>School:</b> New Look</li>
    </ul>
    <br>
    <button style="margin-left: 500px;"><a style="text-decoration: none;color: black;" href="Education.html">Next</a></button>

</body>
</html>